{
    "port": 4000,
    "env": "dev",
    "pepper": "super-secret-pepper",
    "hmac_key": "super-secret-hmac-key",
    "database": {
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "a9725770137",
        "name": "example_dev"
    }
}
